*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
}

.header{
    background-color:  #0C0C0C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
    font-family: Arial, sans-serif;
}

.header h2{
    font-size: 18px;
}

h1{
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 100px;
}

.red{
    color: #7A0000;
}

.music{
    width: 350px;
    height: 120px;
    background-color: #7A0000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    margin: 30px auto;
}

.names{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.names h3 {
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    margin-right: 20px;
}

.names h4{
    font-size: 16px;
    font-weight: lighter;
    color: #cfcfcf;
    margin-right: 20px;
}

.music button{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    background-color: #7A0000;
    border: none;
    margin-right: 20px;
}

.photo-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 60px;
    background-color: #000000;
    color: #fff;
}

.galeria-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #000000;

}

.galeria{
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.foto{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.foto.ativo{
    opacity: 1;
}

.btn{
    background-color: #7A0000;
    color: white;
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover{
    background-color: #a10000;
}

.text{
    font-size: 30px;
}

.moments{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 60px;
}

.date-n{
    width: 350px;
    height: 400px;
    background-color: #7A0000;
    box-shadow: 0px 0px 5px #9A0000;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.date-n:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 15px #9A0000;
}

.date-n h2{
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
}

.date-n h4{
    font-size: 18px;
    color: #cfcfcf;
    font-weight: lighter;
    font-style: italic;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
}

.date-n p{
    font-size: 18px;
    color: #ffffff;
    margin: 20px;
    margin-top: 15px;
}

.relacionamento {
    text-align: center;
    color: #fff;
    padding: 40px 20px;
    background-color: #000000;
}

.relacionamento h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #ff7a7a;
}

.tempo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.tempo {
    background-color: #7A0000;
    padding: 20px;
    border-radius: 15px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.tempo span {
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    color: #f8bcbc;
}

.footer h1{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.footer p{
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.social-media a {
    margin: 0 auto;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}

/* 840px */
@media (max-width: 840px) {
.photo-text{
    grid-template-columns: 1fr;
    padding: 30px;
    text-align: center;
}

.galeria-container{
    flex-direction: column;
    gap: 20px;
}

.moments{
    gap: 40px;
    padding: 30px;
}

.footer h1{
    font-size: 40px;
}

.footer p{
    margin: 10px;
    font-size: 16px;
}

/* 768px */
@media (max-width: 768px) {
.tempo-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.date-n {
    width: 90%;
    height: auto;
    padding-bottom: 20px;
}

.text{
    font-size: 24px;
}

.footer p{
    font-size: 16px;
}
}

/* 430px */
@media (max-width: 430px) {
.header{
    padding: 10px 5px;
}

.header h2{
    font-size: 14px;
}

.galeria{
    width: 90%;
    height: 340px;
}

.btn{
    font-size: 18px;
}

.tempo{
    font-size: 20px;
    padding: 15px;
}

.tempo span{
    font-size: 14px;
}

.footer h1{
    font-size: 30px;
}

.footer p{
    font-size: 14px;
}

.social-media a{
    font-size: 16px;
}

.text{
    font-size: 20px;
}
}

/* 375px */
@media (max-width: 375px) {
.photo-text {
    padding: 20px;
}

.galeria {
    height: 250px;
}

.text {
    font-size: 18px;
}

.music {
    height: 100px;
    width: 300px;
    padding: 15px;
}

.footer p{
    margin-top: 20px;
}

.social-media{
    flex-direction: column;
    gap: 10px;
}
}

/* 350px */
@media (max-width: 350px) {
.names h3{
    font-size: 18px;
}

.names h4{
    font-size: 14px;
}

.music button{
    font-size: 24px;
}

.tempo{
    font-size: 18px;
    padding: 10px;
}

.footer h1{
    font-size: 24px;
}

.footer p,
.social-media a{
    font-size: 14px;
}

.galeria{
    height: 220px;
}
}
}